repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami


releases:
  - name: spark-bitnami
    namespace: spark-bitnami
    chart: bitnami/spark
    version: 9.2.5
    # 기본 설정으론 1개의 master, 2개의 worker가 디플로이 됨.

# kubectl port-forward -n spark-bitnami svc/spark-bitnami-master-svc 4000:80
